html{
    font-size: 62.5%;
    *{
        padding: 0;
        margin: 0;
    }
}

body{
    background-color: #29bde0;
    header{
        position: fixed;
        top:0;
        width: 100%;
        background-color: #29bde0;
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .header-nav-left{
                padding: 2rem;
                background-image: url(../../task7/task7-9.png);
                background-repeat: no-repeat;
                background-position: 1rem;
            }
            .header-nav-word{
                font-size: 1.7rem;
                font-weight: 700;
                color: #fff;
            }
            .header-nav-right{
                
                padding: 2rem;
                background-image: url(../../task7/task7-4.png);
                background-repeat: no-repeat;
                background-position: 1.2rem;
            }
        }
        .header-in-box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #b9e9f5;
            .header-in-word{
                font-size: 1.3rem;
                font-weight: 700;
                padding-left: 2.4rem;
            }
            .header-in-blank{
                padding: 1rem;
            }
            .header-in-picture{
                padding: 2rem;
                background-image: url(../../task7/task7-5.png);
                background-repeat: no-repeat;
                background-position: 0.6rem;
                position: relative;
                .header-in-music{
                    opacity: 0.0;
                    position: absolute;
                    top: -0.6rem;
                    right: -0.6rem;
                    transform: rotate(180deg);
                }
            }
        }
        .header-bottom-box{
            .header-bottom-arrow{
                margin: 0 4rem;
                width: 0;
                height: 0;
                border-left: 0.5rem solid transparent;
                border-right: 0.5rem solid transparent;
                border-top: 1rem solid #b9e9f5;
            }
            .header-bottom-word{
                margin-left:3.7rem;
                margin-top: 0.5rem;
                margin-bottom: 1.1rem;
                font-size: 1.2rem;
                color: #fff;
            }
        }
    }
    main{
        margin-top: 12rem;
        overflow: hidden;
        padding-bottom: 12rem;
        .main-square-box{
            width:24vw;
            height: 24vw;
            margin: 3%;
            text-align: center;
            float: left;
            border: 1vw solid #fff;
            
            .main-square-identity{
                line-height: 17.5vw;
                font-size: 6vw;
                font-weight: 700;
                background-color: #f5c97b;
            }
            .main-square-number{
                line-height: 6.5vw;
                font-weight: 700;
                font-size: 4vw;
                color: #fff;
                background-color: #83b09a;
            }
            

        }
        .hoverbox{
            display: none;
            // overflow: hidden;
        }

        .hover2{
            width: 4vw;
            height: 4vw;
            margin: 0 0.5vw;
        }
        .main-square-box:hover .hoverbox{
            display: block;
            margin: 2vw 0;
        }
    }
    footer{
        position: fixed;
        bottom: 0;
        background-color: #29bde0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 9.5rem;
        .footer-choice-jump{
            display: block;
            text-align: center;
            line-height: 4.4rem;
            width: 80%;
            text-decoration: none;
            font-size: 2rem;
            font-weight: 700;
            color: #fff;
            background: #fbb435;
            
        }
    }
}