html{
    font-size: 62.5%;
    *{
        padding: 0;
        margin: 0;
    }
}
@color:#fff;
@font-size:1.3rem;

body{
    header{
        background-color: #29bde0;
        position: fixed;
        top: 0;
        width: 100%;
        .header-top-box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 0.1rem solid #74b4eb;
            .header-top-left{
                padding: 2rem;
                background-image: url(../../task7/task7-7.png);
                background-repeat: no-repeat;
                background-position: 1rem;
            }
            .header-top-word{
                font-size: 1.7rem;
                font-weight: 700;
                color: @color;
            }
            .header-top-right{
                padding: 2rem;
                background-image: url(../../task7/task7-8.png);
                background-position: 1rem;
                background-repeat: no-repeat;
            }
        }
    }
    main{
        margin-top: 4rem;
        margin-bottom: 8rem;
        background-color: #29bde0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .main-result-picture{
            padding:8.5rem;
            background-image: url(../../task7/task7-6.png);
            background-repeat: no-repeat;
            background-position: 50%;
        }
        .mian-result-summary{
            padding: 0 3.9rem 3rem 3.9rem;
            font-size: 1.65rem;
            font-weight: 700;
            color: #ffc865;
        }
        .main-result-detailed{
            align-self: flex-start;
            padding-left: 3.9rem;
            font-size: @font-size;
            font-weight: 700;
            color: #fff;
            margin: 0.5rem 0;
        }
        .main-log-box{
            width: 100%;
            background-color: #fff;
            border-bottom: 0.1rem solid #ddd;
        }
        .main-log-topbox{
            display: flex;
            justify-content: space-between;
            padding-left: 3.9rem;
            padding-right: 3.9rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .main-log-day{
            font-size: 1.5rem;
            font-weight: 700;
        }
        .main-log-time{
            padding-top: 0.5rem;
            color: #c7c7c7;
            font-size: 1rem;
            font-weight: 700;
        }
        .main-log-summary{
            padding: 0.5rem 3.9rem 0.5rem 3.9rem;
            color: #a6a6a6;
            font-size: 1.3rem;
            font-weight: 700;
        }
    }
    footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 8rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(153, 223, 240, 0.5);
        .footer-recur{
            display: block;
            line-height: 5rem;
            text-align: center;
            width: 13rem;
            border-radius: 1rem;
            font-size: 2rem;
            font-weight: 700;
            background-color: #f66f6f;
            color: #fff;
            text-decoration: none;
        }
        .footer-share{
            display: block;
            line-height: 5rem;
            text-align: center;
            width: 13rem;
            border-radius: 1rem;
            font-size: 2rem;
            font-weight: 700;
            background-color: #fbb435;
            color: #fff;
            text-decoration: none;
        }





    }













}