html{
    font-size: 62.5%;
    *{
        padding: 0;
        margin: 0;
    }
}
@background-color: #29bde0;
@color:#fff;
@border: 0.1rem solid #999;
body{
    background-color: #f0f0f0;
    header{
        background-color: @background-color;
        width: 100%;
        nav{
            a{
                display: block;
                padding: 2rem;
                background-image: url(../../task7/task7-3.png);
                background-repeat: no-repeat;
                background-position: 1rem;
               
            }
        }
    }
    main{
        margin: 1.5rem;
        
        .main-top-title{
            display: block;
            position: relative;
            width: 100%;
            line-height: 6.5rem;
            text-align: center;
            font-size: 1.75rem;
            font-weight: 700;
            text-decoration: none;
            border: @border;
            color: #999;
            background-color: #fff;
            .main-title-picture{
                position: absolute;
                right: 1rem;
                top: 33%;
            }

        }

        .main-main-box{
            width: 100%;
            
            margin-top: 1.5rem;
            background-color: #fff;
            border: 0.1rem solid #999;
            h2{
                width: 100%;
                text-align: center;
                line-height: 4.6rem;
                font-size: 1.9rem;
                font-weight: 700;
                color: #fbb435;
                border-bottom: 0.1rem solid #fbb435;
            }
            .main-game-version{
                display: block;
                margin: 1.5rem 3rem;
                line-height: 6.8rem;
                text-align: center;
                text-decoration: none;
                color: @color;
                font-size: 1.6rem;
                font-weight: 700;
                background-color: @background-color;

            }
            .main-word{
                font-size: 1.22rem;
                font-weight: 700;
                text-align: center;
                color: #999;
            }
            .main-in-box{
                position: relative;
                .main-in-arrow{
                    position: absolute;
                    right: 0;
                    top: 30%;
                    padding: 1.5rem;
                    background-image:url(../../task7/task7-2.png);
                    background-repeat: no-repeat; 
                    background-position-x: 1rem;
                }
            }
        }
        .main-bottom-box{
            display:flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-content: center;
        }
        .main-bottom-round{
            margin: 0.5rem;
            width: 0.5rem;
            height: 0.5rem;
            padding: 0.5rem;
            background-color: #f0f0f0;
            border-radius: 50%;    
        }
        .main-bottom-round:hover{
            background-color: #29bde0;
        }








    }























}